NEXTAUTH_SECRET = Imran
NEXTAUTH_URL = http://localhost:3000

GITHUB_ID = 7fb2fb640d93459f4d07
GITHUB_SECRET = e6961d65e3131cc7d36a4cc5a7bb6464dc3ff6bd

GOOGLE_CLIENT_ID =729385697419-fr32fh1nli3lfvncn35incioialab9no.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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